# RandomUploadVideoRelax

auto-upload-video/: .editorconfig  .gitignore  README.md  auto-upload-youtube.sln
auto-upload-video/auto-upload-youtube/: API.csproj  Program.cs  appsettings.json  auto-upload-youtube.csproj
auto-upload-video/auto-upload-youtube/Config/: YoutubeConfiguration.cs
auto-upload-video/auto-upload-youtube/Constant/: AppConstant.cs
auto-upload-video/auto-upload-youtube/Controllers/: JobController.cs  ServiceController.cs
auto-upload-video/auto-upload-youtube/Data/: google-drive-api-credential.txt
auto-upload-video/auto-upload-youtube/Models/: CookieYoutube.cs
auto-upload-video/auto-upload-youtube/Properties/: launchSettings.json
auto-upload-video/auto-upload-youtube/Services/Download/: DownloadJob.cs  DownloadProcess.cs  GoogleDriverAPIService.cs  GoogleDriverDownloadProcess.cs
auto-upload-video/auto-upload-youtube/Services/TestCase/: TestCaseJob.cs
auto-upload-video/auto-upload-youtube/Services/YoutubeAuto/: UploadJob.cs  UploadJobInput.cs  UploadJobOutput.cs  YoutubeAutoUploadProcess.cs
random-upload-video/: random-upload-youtube.sln
random-upload-video/auto-upload-youtube/: Program.cs  WeatherForecast.cs  appsettings.json  logId.txt  random-upload-youtube.csproj
random-upload-video/auto-upload-youtube/Constant/: AppConstant.cs
random-upload-video/auto-upload-youtube/Controllers/: WeatherForecastController.cs
random-upload-video/auto-upload-youtube/Data/: google-drive-api-credential.txt
random-upload-video/auto-upload-youtube/Dto/: JobDto.cs  ResponseMessageDto.cs
random-upload-video/auto-upload-youtube/Properties/: launchSettings.json
random-upload-video/auto-upload-youtube/Services/Demo/: CountingJob.cs
random-upload-video/auto-upload-youtube/Services/RandomUpload/: RandomProcess.cs  RandomUploadJob.cs  RandomUploadJobInput.cs  RandomUploadJobOutput.cs
random-upload-video/auto-upload-youtube/Services/RequestData/: RequestDataVideoModel.cs  RequestDetail.cs  RequestLinkGoogleDriveModel.cs
